<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="BMI"
        android:textAlignment="center"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_greylightest"
        />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout_01">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_01"
        app:layout_constraintLeft_toLeftOf="@+id/constraint_layout_01"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout_03"
        app:layout_constraintTop_toTopOf="@+id/constraint_layout_01"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout_05"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_02"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout_02"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_02">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weight_Left_Layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_4"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_layout_4"
                app:layout_constraintRight_toLeftOf="@+id/weight_Input_layout"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_4">

                <TextView
                    android:id="@+id/weight_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:padding="25dp"
                    android:text="Weight"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/weight_Left_Layout"
                    app:layout_constraintRight_toLeftOf="@+id/weightSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/weight_Left_Layout"
                    app:layout_constraintVertical_bias="0.533" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/weight_Left_Layout"
                    app:layout_constraintRight_toRightOf="@+id/weight_Left_Layout"
                    app:layout_constraintStart_toEndOf="@+id/weight_textview"
                    app:layout_constraintTop_toTopOf="@+id/weight_Left_Layout">

                </Spinner>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weight_Input_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_4"
                app:layout_constraintLeft_toRightOf="@+id/weight_Left_Layout"
                app:layout_constraintRight_toRightOf="@+id/constraint_layout_4"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_4">

                <TextView
                    android:id="@+id/weight_InputTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:paddingLeft="15dp"
                    android:paddingTop="50dp"
                    android:text="60"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorDarkorange"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/weight_Syntax"
                    app:layout_constraintLeft_toLeftOf="@+id/weight_Input_layout"
                    app:layout_constraintRight_toRightOf="@+id/weight_Input_layout"
                    app:layout_constraintTop_toTopOf="@+id/weight_Input_layout" />

                <TextView
                    android:id="@+id/weight_Syntax"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="1dp"
                    android:text="Kilogram"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/weight_Input_layout"
                    app:layout_constraintLeft_toLeftOf="@+id/weight_Input_layout"
                    app:layout_constraintRight_toRightOf="@+id/weight_Input_layout"
                    app:layout_constraintTop_toBottomOf="@+id/weight_InputTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_02"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_02"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout_02"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_4">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_greylightest">

            </View>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/height_left_Layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_05"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_05"
                app:layout_constraintRight_toLeftOf="@+id/height_Input_layout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_05">

                <TextView
                    android:id="@+id/height_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Height"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/height_left_Layout"
                    app:layout_constraintTop_toTopOf="@+id/height_left_Layout" />

                <Spinner
                    android:id="@+id/heightSpinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="90dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/height_left_Layout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/height_textview"
                    app:layout_constraintRight_toRightOf="@+id/height_left_Layout"
                    app:layout_constraintTop_toTopOf="@+id/height_left_Layout">

                </Spinner>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/height_Input_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_05"
                app:layout_constraintLeft_toRightOf="@+id/height_left_Layout"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_05"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_05">

                <TextView
                    android:id="@+id/height_InputTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="50dp"
                    android:text="170"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/syntax_Syntax"
                    app:layout_constraintLeft_toLeftOf="@+id/height_Input_layout"
                    app:layout_constraintRight_toRightOf="@+id/height_Input_layout"
                    app:layout_constraintTop_toTopOf="@+id/height_Input_layout" />

                <TextView
                    android:id="@+id/syntax_Syntax"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="1dp"
                    android:text="centimeter"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/height_Input_layout"
                    app:layout_constraintLeft_toLeftOf="@+id/height_Input_layout"
                    app:layout_constraintRight_toRightOf="@+id/height_Input_layout"
                    app:layout_constraintTop_toBottomOf="@+id/height_InputTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_03"
        android:layout_width="0dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_01"
        app:layout_constraintLeft_toRightOf="@+id/constraintLayout_02"
        app:layout_constraintRight_toRightOf="@+id/constraint_layout_01"
        app:layout_constraintTop_toTopOf="@+id/constraint_layout_01">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/seven"
                style="@style/forButtons"
                android:text="7" />

            <Button
                android:id="@+id/eight"
                style="@style/forButtons"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                style="@style/forButtons"
                android:text="9" />

            <Button
                android:id="@+id/AC"
                style="@style/forButtons"
                android:layout_gravity="fill"
                android:textColor="@color/colorDarkorange"
                android:text="AC" />

            <Button
                android:id="@+id/four"
                style="@style/forButtons"
                android:text="4" />

            <Button
                android:id="@+id/five"
                style="@style/forButtons"
                android:text="5" />

            <Button

                android:id="@+id/six"
                style="@style/forButtons"
                android:text="6" />

            <ImageButton
                android:id="@+id/hash"
                style="@style/forButtons"
                android:layout_gravity="fill"
                android:src="@drawable/ic_tag_with_cancel" />

            <Button
                android:id="@+id/one"
                style="@style/forButtons"
                android:text="@string/digitOne" />

            <Button
                android:id="@+id/two"
                style="@style/forButtons"
                android:text="@string/digitTwo" />

            <Button
                android:id="@+id/three"
                style="@style/forButtons"
                android:text="@string/digitThree" />

            <Button
                android:id="@+id/go"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:onClick="onClick"
                style="@style/goBTN"
                android:text="@string/go"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/zero"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="@string/digitZero"
                style="@style/forButtons"
                android:onClick="onClick"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dot"
                style="@style/forButtons"
                android:text="@string/decimal" />
        </GridLayout>

        <include
            android:id="@+id/include"
            layout="@layout/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
