<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/paddingStart_bmiView_layout01"
        android:paddingBottom="@dimen/paddingBottom_bmiView_layout01"
        android:text="@string/bmi"
        android:textSize="@dimen/textView_bmiView_layout01"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_viewDivider1_Layout01"
        android:background="@color/color_greylightest" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weight_Left_Layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/weight_Input_layout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="@dimen/padding_weight_View_01Layout"
                android:text="@string/weight"
                android:textSize="@dimen/textSize_weightView_Layout01"
                app:layout_constraintBottom_toBottomOf="@+id/weight_Left_Layout"
                app:layout_constraintRight_toLeftOf="@+id/weightSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weight_Left_Layout"
                app:layout_constraintVertical_bias="0.533" />

            <Spinner
                android:id="@+id/weightSpinner"
                android:layout_width="@dimen/width_weightSpinner_layout01"
                android:layout_height="@dimen/height_weight_spinner_Layout01"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/weight_Left_Layout"
                app:layout_constraintRight_toRightOf="@+id/weight_Left_Layout"
                app:layout_constraintStart_toEndOf="@+id/weight_textview"
                app:layout_constraintTop_toTopOf="@+id/weight_Left_Layout">

            </Spinner>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weight_Input_layout"
            android:layout_width="@dimen/width_kg_layout01"
            android:layout_height="@dimen/height_heightLayout01"
            android:paddingStart="@dimen/paddingStart_kg_layout01"
            app:layout_constraintLeft_toRightOf="@+id/weight_Left_Layout"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <TextView
                android:id="@+id/weight_InputTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/paddingStart_weightInput_Layout01"
                android:paddingTop="@dimen/paddingtop_weightUnit_Layout01"
                android:text="@string/sixty"
                android:textColor="@color/colorDarkorange"
                android:textSize="@dimen/textsize_weightInput_Layout01"
                app:layout_constraintBottom_toTopOf="@+id/weight_Units"
                app:layout_constraintLeft_toLeftOf="@+id/weight_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/weight_Input_layout"
                app:layout_constraintTop_toTopOf="@+id/weight_Input_layout" />

            <TextView
                android:id="@+id/weight_Units"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/paddingStart_weightUnits_layout01"
                android:paddingTop="@dimen/paddingtop_weightunit_Layout01"
                android:text="@string/kilogram"
                android:textSize="@dimen/textSize_weight_unit_Layout01"
                app:layout_constraintBottom_toBottomOf="@+id/weight_Input_layout"
                app:layout_constraintLeft_toLeftOf="@+id/weight_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/weight_Input_layout"
                app:layout_constraintTop_toBottomOf="@+id/weight_InputTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_viewDivider2_Layout01"
        android:background="@color/color_greylightest"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/height_left_Layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/height_Input_layout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/height_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_height_View_layout_01"
                android:text="@string/height"
                android:textSize="@dimen/textSize_heightView_Layout01"
                app:layout_constraintBottom_toBottomOf="@+id/height_left_Layout"
                app:layout_constraintTop_toTopOf="@+id/height_left_Layout" />

            <Spinner
                android:id="@+id/heightSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/marginend_Height_spinner_layout01"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/height_left_Layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/height_textview"
                app:layout_constraintRight_toRightOf="@+id/height_left_Layout"
                app:layout_constraintTop_toTopOf="@+id/height_left_Layout">

            </Spinner>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/height_Input_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingStart="@dimen/paddingStart_heightInputLayout_Layout01"
            app:layout_constraintLeft_toRightOf="@+id/height_left_Layout"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <TextView
                android:id="@+id/height_InputTextView"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/paddingLeft_height_Input_Layout01"
                android:paddingTop="@dimen/paddingTop_heightInput_Layout01"
                android:text="@string/oneseventy"
                android:textSize="@dimen/textSize_heightInput_Layout01"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/Height_Unit_representation"
                app:layout_constraintLeft_toLeftOf="@+id/height_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/height_Input_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Height_Unit_representation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="@dimen/paddingTop_heightUnit_layout01"
                android:text="@string/centimeter"
                android:textSize="@dimen/textSize_height_units_layout01"
                app:layout_constraintBottom_toBottomOf="@+id/height_Input_layout"
                app:layout_constraintLeft_toLeftOf="@+id/height_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/height_Input_layout"
                app:layout_constraintTop_toBottomOf="@+id/height_InputTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_greylightest"
        />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_gridLayout_layout01"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4"
        android:visibility="visible">

        <Button
            android:id="@+id/seven"
            style="@style/forButtons"
            android:text="@string/digitSeven" />

        <Button
            android:id="@+id/eight"
            style="@style/forButtons"
            android:text="@string/digitEight" />

        <Button
            android:id="@+id/nine"
            style="@style/forButtons"
            android:text="@string/digitNine" />

        <Button
            android:id="@+id/ac"
            style="@style/forButtons"
            android:layout_gravity="fill"
            android:text="@string/ac"
            android:textColor="@color/colorDarkorange"/>

        <Button
            android:id="@+id/four"
            style="@style/forButtons"
            android:text="@string/digitFour" />

        <Button
            android:id="@+id/five"
            style="@style/forButtons"
            android:text="@string/digitFive" />

        <Button

            android:id="@+id/six"
            style="@style/forButtons"
            android:text="@string/digitSix" />

        <ImageButton
            android:id="@+id/hash"
            style="@style/forButtons"
            android:layout_gravity="fill"
            android:src="@drawable/ic_tag_with_cancel"
            android:contentDescription="@string/for_deleting_one_text" />

        <Button
            android:id="@+id/one"
            style="@style/forButtons"
            android:text="@string/digitOne" />

        <Button
            android:id="@+id/two"
            style="@style/forButtons"
            android:text="@string/digitTwo" />

        <Button
            android:id="@+id/three"
            style="@style/forButtons"
            android:text="@string/digitThree" />

        <Button
            android:id="@+id/go"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="@string/go"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            style="@style/goBTN"
            android:textSize="18sp" />

        <Button
            android:id="@+id/zero"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:onClick="onClick"
            style="@style/forButtons"
            android:text="@string/digitZero"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dot"
            style="@style/forButtons"
            android:text="@string/decimal" />
    </GridLayout>

    <include
        android:id="@+id/include"
        layout="@layout/result"
        android:layout_marginTop="@dimen/marginTop_result_layout"
        android:layout_marginBottom="@dimen/mariginBottom_Result_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
