<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginBottom="8dp"
        android:paddingStart="160dp"
        android:paddingBottom="5dp"
        android:text="@string/bmi"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/color_greylightest" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weight_Left_Layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/weight_Input_layout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="25dp"
                android:text="@string/weight"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/weight_Left_Layout"
                app:layout_constraintRight_toLeftOf="@+id/spinner1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weight_Left_Layout"
                app:layout_constraintVertical_bias="0.533" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/weight_Left_Layout"
                app:layout_constraintRight_toRightOf="@+id/weight_Left_Layout"
                app:layout_constraintStart_toEndOf="@+id/weight_textview"
                app:layout_constraintTop_toTopOf="@+id/weight_Left_Layout">

            </Spinner>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weight_Input_layout"
            android:layout_width="215dp"
            android:layout_height="98dp"
            android:paddingLeft="100dp"
            app:layout_constraintLeft_toRightOf="@+id/weight_Left_Layout"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/weight_InputTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="50dp"
                android:paddingTop="22dp"
                android:text="@string/_60"
                android:textColor="@color/colorDarkorange"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/weight_Syntax"
                app:layout_constraintLeft_toLeftOf="@+id/weight_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/weight_Input_layout"
                app:layout_constraintTop_toTopOf="@+id/weight_Input_layout" />

            <TextView
                android:id="@+id/weight_Syntax"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="40dp"
                android:paddingTop="1dp"
                android:text="@string/kilogram"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/weight_Input_layout"
                app:layout_constraintLeft_toLeftOf="@+id/weight_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/weight_Input_layout"
                app:layout_constraintTop_toBottomOf="@+id/weight_InputTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_greylightest"
        />
    <!--second height and centimeter-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/height_left_Layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/height_Input_layout"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/height_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/height"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/height_left_Layout"
                app:layout_constraintTop_toTopOf="@+id/height_left_Layout" />

            <Spinner
                android:id="@+id/heightSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="90dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/height_left_Layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/height_textview"
                app:layout_constraintRight_toRightOf="@+id/height_left_Layout"
                app:layout_constraintTop_toTopOf="@+id/height_left_Layout">

            </Spinner>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/height_Input_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingStart="100dp"
            app:layout_constraintLeft_toRightOf="@+id/height_left_Layout"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/height_InputTextView"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:paddingLeft="20dp"
                android:paddingTop="22dp"
                android:text="@string/_170"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/syntax_Syntax"
                app:layout_constraintLeft_toLeftOf="@+id/height_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/height_Input_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/syntax_Syntax"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:paddingTop="1dp"
                android:text="@string/centimeter"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/height_Input_layout"
                app:layout_constraintLeft_toLeftOf="@+id/height_Input_layout"
                app:layout_constraintRight_toRightOf="@+id/height_Input_layout"
                app:layout_constraintTop_toBottomOf="@+id/height_InputTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_greylightest"
        />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4"
        android:visibility="visible">

        <Button
            android:id="@+id/seven"
            style="@style/forButtons"
            android:text="@string/digitSeven" />

        <Button
            android:id="@+id/eight"
            style="@style/forButtons"
            android:text="@string/digitEight" />

        <Button
            android:id="@+id/nine"
            style="@style/forButtons"
            android:text="@string/digitNine" />

        <Button
            android:id="@+id/AC"
            style="@style/forButtons"
            android:layout_gravity="fill"
            android:text="@string/ac"
            android:textColor="@color/colorDarkorange"/>

        <Button
            android:id="@+id/four"
            style="@style/forButtons"
            android:text="@string/digitFour" />

        <Button
            android:id="@+id/five"
            style="@style/forButtons"
            android:text="@string/digitFive" />

        <Button

            android:id="@+id/six"
            style="@style/forButtons"
            android:text="@string/digitSix" />

        <ImageButton
            android:id="@+id/hash"
            style="@style/forButtons"
            android:layout_gravity="fill"
            android:src="@drawable/ic_tag_with_cancel" />

        <Button
            android:id="@+id/one"
            style="@style/forButtons"
            android:text="@string/digitOne" />

        <Button
            android:id="@+id/two"
            style="@style/forButtons"
            android:text="@string/digitTwo" />

        <Button
            android:id="@+id/three"
            style="@style/forButtons"
            android:text="@string/digitThree" />

        <Button
            android:id="@+id/go"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:background="@color/colorDarkorange"
            android:text="@string/go"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/zero"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:onClick="onClick"
            android:background="@android:color/white"
            android:text="@string/digitZero"
            android:textSize="24dp" />

        <Button
            android:id="@+id/dot"
            style="@style/forButtons"
            android:text="@string/decimal" />
    </GridLayout>

    <include
        android:id="@+id/include"
        layout="@layout/result"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
